# GoGreen

./: .gitignore  .gitlab-ci.yml  LICENSE.md  Pipfile  README.md  main.py  pom.xml
client/: .env  .gitignore  auth0-config.js  pom.xml
client/src/main/java/client/: Controller.java  GUI.fxml  Main.java  Requests.java  Threads.java
client/src/main/java/client/controllers/: LoginController.java
client/src/main/java/client/group12/: Controller.java  Main.java  Requests.java  Threads.java
client/src/main/java/client/group12/controllers/: LoginController.java  MenuController.java  VegetarianMealController.java
client/src/main/java/client/group12/vegetarianMeal/: CalculateCo2.java  CalculatePoints.java  Calculations.java  GetMealDetails.java  MakeChoice.java  Meal.java  MealAPI.java  MealApi.java  PostRequest.java  SaveMeal.java  makeChoice.java  mealAPI.java  postRequest.java  readMealDatabase.java
client/src/main/java/client/groupxii/: Main.java  Threads.java
client/src/main/java/client/groupxii/controllers/: LeaderboardController.java  LocalProductsController.java  LoginController.java  MenuController.java  SolarPanelController.java  SolarPanelControllerDemo.java  TransportationController.java  VegetarianMealController.java
client/src/main/java/client/groupxii/leaderboard/: JsonConverter.java
client/src/main/java/client/groupxii/localproducts/: GetLocalProductsJson.java  GetUserLocation.java  LocalShop.java  ReadLocalProductJson.java
client/src/main/java/client/groupxii/solarpanel/: SafePanel.java  UsedPanelList.java
client/src/main/java/client/groupxii/transportation/: SafeVehicle.java
client/src/main/java/client/groupxii/vegetarianMeal/: EatenMealList.java  SafeMeal.java
client/src/main/java/client/groupxii/vegetarianmeal/: EatenMealList.java  SafeMeal.java
client/src/main/java/client/vegetarianmeal/: Calculations.java  MakeChoice.java  Meal.java  Mealapi.java  PostRequest.java
client/src/main/java/groupxii/client/: Main.java  TokenManager.java
client/src/main/java/groupxii/client/connector/: Connector.java  LeaderBoardConnector.java  LocalProductsConnector.java  LoginConnector.java  OpenConnection.java  SolarPanelConnector.java  Target.java  TransportConnector.java  VegetarianMealConnector.java
client/src/main/java/groupxii/client/controllers/: LeaderboardController.java  LocalProductsController.java  LoginController.java  MenuController.java  SolarPanelController.java  TransportationController.java  VegetarianMealController.java
client/src/main/java/groupxii/client/leaderboard/: JsonConverter.java  LeaderboardList.java
client/src/main/java/groupxii/client/localproducts/: GetUserLocation.java
client/src/main/java/groupxii/client/solarpanel/: PanelList.java  SafePanel.java
client/src/main/java/groupxii/client/solarpanels/: PanelNameList.java  ReducedCO2.java  ReducedCo2.java  UsedPanelList.java
client/src/main/java/groupxii/client/transportation/: ReducedCO2.java  ReducedCo2.java  Reducedco2.java  SafeVehicle.java  UsedTransportList.java  VehicleNameList.java
client/src/main/java/groupxii/client/vegetarianmeal/: EatenMealList.java  MealList.java  ReducedCo2.java  SafeMeal.java
client/src/main/resources/: GUI.fxml  fullpackstyling.css
client/src/main/resources/fxml/: GUI.fxml  Leaderboard.fxml  LocalProducts.fxml  Login.fxml  Menu.fxml  SolarPanels.fxml  Transportation.fxml  VegetarianMeal.fxml
client/src/test/java/client/: MainTest.java  RequestsTest.java
client/src/test/java/client/groupxii/solarpanel/: SafePanelTest.java
client/src/test/java/client/groupxii/vegetarianmeal/: EatenMealListTest.java  SafeMealTest.java
client/src/test/java/groupxii/client/: TokenManagerTest.java
client/src/test/java/groupxii/client/connector/: ConnectorTest.java  LoginConnectorTest.java  TrivialConnectorTest.java
client/src/test/java/groupxii/client/controllers/: LocalProductsControllerTest.java
client/src/test/java/groupxii/client/solarpanel/: SafePanelTest.java
client/src/test/java/groupxii/client/solarpanels/: ReducedCo2Test.java
client/src/test/java/groupxii/client/transportation/: SafeVehicleTest.java  VehicleListTest.java
client/src/test/java/groupxii/client/vegetarianmeal/: ReducedCo2Test.java  SafeMealTest.java
doc/meetings/Sprint 2/: 20190218_sprintplanning.md
doc/meetings/Sprint 3/: 20190225_agenda.md  20190225_sprintreview.md.txt
doc/meetings/Sprint 4/: 20190301_agenda.md
doc/meetings/Sprint 5/: 20190311_sprintreview.md  notes_of_meeting_week5.md
doc/meetings/Sprint 6/: 20190323_sprintplanningweek6.md
doc/meetings/Sprint 8/: 20190325_sprintplanningweek8.md
doc/reports/sprint-reviews/: 20190223_sprintreview.md  20190223_sprintreview.md_.txt  review-template.md
server/: pom.xml
server/src/main/java/group12/database/: Database.java  Entry.java  VehicleEntry.java
server/src/main/java/group12/server/: Response.java  ServerApplication.java  Transportation.java  TransportationController.java  VegetarianMealEntry.java  VehicleUsageRepository.java
server/src/main/java/groupxii/conf/: neo4j.conf
server/src/main/java/groupxii/database/: Database.java  Entry.java  MealEntry.java  MealListEntry.java  PanelEntry.java  PanelListEntry.java  PanelListPublic.java  UserCredentialsEntry.java  UserEntry.java  VehicleEntry.java
server/src/main/java/groupxii/localproducts/: GetLocalProductsJson.java  LocalShop.java  ReadLocalProductJson.java  getLocalProducts.java
server/src/main/java/groupxii/server/: LocalProductsController.java  Response.java  ServerApplication.java  SolarPanelController.java  Transportation.java  TransportationController.java  (+2 more)
server/src/main/java/server/: Response.java  ServerApplication.java  Transportation.java  TransportationController.java  VegetarianMealController.java  VegetarianMealEntry.java  VegetarianMealUsageRepository.java  VehicleEntry.java
server/src/main/resources/: panelList.txt  transportationList.txt
server/src/test/java/server/: ServerApplicationTests.java  TransportationTest.java
src/main/java/client/: Main.java  Requests.java
src/main/java/server/: pom.xml
(+117 files in other folders)
